preload = /home/matt/.config/hypr/wallpapers/Wallpapers/hyprland1.png
preload = /home/matt/.config/hypr/wallpapers/losangeles.jpg

wallpaper = eDP-1,/home/matt/.config/hypr/wallpapers/losangeles.jpg
wallpaper = HDMI-A-2,/home/matt/.config/hypr/wallpapers/losangeles.jpg

# wallpaper = eDP-1,/home/matt/.config/hypr/wallpapers/hyprland1.png
# wallpaper = HDMI-A-2,/home/matt/.config/hypr/wallpapers/hyprland1.png
